{
	"folders": [
		{
			"path": "./workspace-agents",
			"name": "workspace-agents"
		},
		{
			"path": "../durion-positivity-backend",
			"name": "durion-positivity-backend"
		},
		{
			"path": "../durion-moqui-frontend",
			"name": "durion-moqui-frontend"
		},
		{
			"path": "."
		},
		
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.import.gradle.enabled": true,
		"java.import.gradle.wrapper.enabled": true,
		"java.import.gradle.arguments": "--init-script gradle/init.gradle",
		"java.configuration.runtimes": [
			{
				"name": "JavaSE-11",
				"path": "/bustools/jdk/adoptopenjdk-11.0.10"
			},
			{
				"name": "JavaSE-21",
				"path": "/home/n541342/.sdkman/candidates/java/21.0.5-tem"
			}
		],
		"[java]": {
			"editor.defaultFormatter": "redhat.java",
			"editor.formatOnSave": true
		},
		"java.format.settings.url": "durion-positivity-backend/.vscode/java-formatter.xml"
	}
}