{
	"folders": [
		{
			"path": "../durion-positivity-frontend",
			"name": "Frontend"
		},
		{
			"path": ".",
			"name": "Durion"
		},
		{
			"path": "../durion-positivity-sdk",
			"name": "SDK"
		}
	]
}