{
  "name": "durion-seed-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generate ordered SQL preload scripts from seed-input.yaml + derived backend manifests",
  "scripts": {
    "seed:generate": "node src/cli.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "glob": "^11.0.3",
    "yaml": "^2.8.1",
    "zod": "^3.24.2"
  }
}
